{
  "type": "doc",
  "libraryUrl": "https://main--sta-boilerplate--aemdemos.aem.page/tools/sidekick/library.json",
  "previewOrg": "mtilburgadobe",
  "previewSite": "ema-accenture",
  "contentHostUrl": "https://content.da.live/mtilburgadobe/ema-accenture/"
}